*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html, body{
    font-weight: 300;
}
header{
    background-image: url(dev\ img.jpg);
    min-height: 100vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.text{
    color: white;
    max-width: 900px;
    margin: 0 auto;
    padding-top: 64px;
    padding-left: 16px;
}
.lg-text{
    font-size: 72px;
}
.black_box h2{
    font-size: 72px;
    color: white;
    font-weight: 300;
    text-align: center;

}
.black_box{
    background-color: black;
    padding: 20px;
}
.black_box h2 span{
    font-size: 96px;
    color: white;
    font-weight: 400;
}
.work{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
    gap: 20px;
    margin: 20px 0;
}
.card{
    max-width: 320px;
    height: 400px;
    border-radius: 10px;
    box-shadow: 3px 5px 5px black;
    transition: 0.2s ease-in-out;

}
.grid_item{
    display: flex;
    justify-content: center;
    align-items: center;
}
.card_contain{
    padding: 20px;
}
.card_contain h3{
    margin-bottom: 10px;
}
.card:hover{
    transform: scale(1.04);
    transition: 0.2s ease-in-out;
}
.bottom{
    display: flex;
}
.contact{
    background-color: darkgreen;
    color: white;
    min-height: 300px;
    padding: 32px;
}
.about{
    background-color:rgb(230, 55, 55);
    color: white;
    min-height: 300px;
    padding: 32px;
}
.contact h2, .about h2{
    font-size : 64px;
    font-weight: 300;
}
footer{
    text-align: center;
    background-color: black;
    color: white;
    padding: 20px;

}